* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: purple;
}

.card {
    position: relative;
    width: 900px;
    height: 450px;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 40px;
}

.card::after {
    content: "";
    position: absolute;
    z-index: -1;
    background-color: #0000ff10;
    width: 100%;
    height: 100%;
    left: -20px;
    top: -20px;
    padding: 30px;
}

.details {
    display: grid;
    grid-template-columns: repeat(2,50%);
    gap: 1px;
}

.details > div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.details > div:nth-child(1){
    border-bottom: 1px solid #ffffff70;   
    border-right: 1px solid #ffffff70;
} 

.details > div:nth-child(2) {
    border-bottom: 1px solid #ffffff70;
}

.details > div:nth-child(3) {
    border-right: 1px solid #ffffff70;
}

.details > div:nth-child(1), 
.details > div:nth-child(2) {
    
 display: flex;
 align-items: center;
 justify-content: flex-end;
 padding-bottom: 40px;
}

 .discount {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
}

.title {
    text-transform: uppercase;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}


.one {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.one h2 {
    color: #fff;
    margin-bottom: 10px;
}

.one p {
    color: white;
}


.read {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    text-decoration: none;
    color: rgb(240, 223, 223);
    text-transform: uppercase;
    margin-top: 20px;
}